{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=balarama.db.elephantsql.com;Database=pajeyaus;Username=pajeyaus;Password=WTbj7N92Vq54T45SkHuCasMTHJDSJ0EV;SSL Mode=Require;Trust Server Certificate=true; Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
