{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FrontendClientURL": "http://localhost:4200",
  "ConnectionStrings": {
    "OptiRouteDbConnection": "Host=ec2-34-255-134-200.eu-west-1.compute.amazonaws.com;Database=d74iruuie0tpfk;Username=pgdbwqmzsvhgwh;Password=84298164187418a3847807ff6866e98cbef4deb1dc4899aa8ba9a3240c04274a;SSL Mode=Require;Trust Server Certificate=true"
  }
}
